-- Initial diversity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diversity
version:             0.2.0.3
synopsis:            Return the diversity at each position for all sequences in a fasta file
-- description:         
homepage:            https://github.com/GregorySchwartz/diversity
license:             GPL-2
license-file:        LICENSE
author:              Gregory W. Schwartz
maintainer:          gregory.schwartz@drexel.edu
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

executable diversity
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, split ==0.2.*, optparse-applicative ==0.10.*, parsec ==3.1.*, fasta ==0.5.*, math-functions ==0.1.*

  -- Directories containing source files.
  hs-source-dirs:      src
