-- Initial diversity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diversity
version:             0.1.0.0
synopsis:            Return the diversity at each position for all sequences in a fasta file
-- description:         
homepage:            https://github.com/GregorySchwartz/diversity
license:             GPL-2
license-file:        LICENSE
author:              Gregory W. Schwartz
maintainer:          gregory.schwartz@drexel.edu
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

executable diversity
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >=4.5, containers >=0.4, split >=0.2, optparse-applicative >=0.7, parsec >=3.1.5, fasta >=0.5

  -- Directories containing source files.
  hs-source-dirs:      src
