-- Initial diversity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diversity
version:             0.2.0.4
synopsis:            Return the diversity at each position for all sequences in a fasta file
-- description:         
homepage:            https://github.com/GregorySchwartz/diversity
license:             GPL-2
license-file:        LICENSE
author:              Gregory W. Schwartz
maintainer:          gregory.schwartz@drexel.edu
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src/src-lib
  exposed-modules:     Diversity.Types, Diversity.Diversity, Diversity.GenerateDiversity, Diversity.Print
  -- other-modules:
  build-depends:       base >=4.6 && <4.8, containers ==0.5.*, split ==0.2.*, parsec ==3.1.*, fasta >=0.5.1.1 && <0.6, math-functions ==0.1.*

executable diversity
  -- Directories containing source files.
  hs-source-dirs:      src/src-exec
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       diversity, base >=4.6 && <4.8, optparse-applicative ==0.10.*, fasta >=0.5.1.1 && <0.6
